{
    "version" : "2017-02-28",
    "operation" : "Query",
    "query" : {
        "expression" : "#user_id = :user_id",
        "expressionNames" : {
            "#user_id" : "user_id",
        },
        "expressionValues" : {
            ":user_id" : $util.dynamodb.toDynamoDBJson($context.arguments.userId)
        },
    },
    "index" : "eventUserGsi",
    "limit" : $util.defaultIfNull($context.arguments.limit, 100),
    "nextToken" : $util.toJson($util.defaultIfNullOrBlank($context.arguments.nextToken, null)),
    "select" : "ALL_ATTRIBUTES",
}
